# hibernate cria o esquema e script import.sql iniciliza o banco de dados
spring.jpa.hibernate.ddl-auto=create-drop
  
# habilita o console do h2 via browser
spring.h2.console.enabled=true

# configuracao das credenciais de acesso ao console do h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# mostra os comandos sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# remove parametro trace na classe Exception
server.error.include-stacktrace=never
